C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\appsettings.json
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).exe
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).deps.json
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).runtimeconfig.json
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).runtimeconfig.dev.json
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).dll
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).pdb
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).Views.dll
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\bin\Debug\netcoreapp3.1\Homework15(16).Views.pdb
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).csproj.AssemblyReference.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).GeneratedMSBuildEditorConfig.editorconfig
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).AssemblyInfoInputs.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).AssemblyInfo.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).csproj.CoreCompileInputs.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).MvcApplicationPartsAssemblyInfo.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).RazorAssemblyInfo.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).RazorAssemblyInfo.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\staticwebassets\Homework15(16).StaticWebAssets.Manifest.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).TagHelpers.input.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).TagHelpers.output.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).RazorCoreGenerate.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Dog\VetApplication.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).RazorTargetAssemblyInfo.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).RazorTargetAssemblyInfo.cs
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).Views.pdb
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).dll
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).pdb
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).genruntimeconfig.cache
C:\Work\C#\Home works\MyHomeworks\Homeworks\Homework15(16)\Homework15(16)\obj\Debug\netcoreapp3.1\Homework15(16).csproj.CopyComplete
